<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="./dnd.css" type="text/css">
   
</head>
<body>

    <div class="desk">
        <div class="panel">
            <ul class="menudesk">
                <li>Каталог оборудования</li>
                <li>
                    <a href="#">1 уровень</a>
                    <ul class="submenu">
                        <li><a href="#">2 уровень</a>
                            <ul class="submenu">
                                <li><a href="#">3 уровень</a>
                                    <ul class="submenu">
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>    
                                    </ul>
                                </li>                                
                            </ul>
                        </li> 
                        <li><a href="#">2 уровень</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1 уровень</a>
                    <ul class="submenu">
                        <li><a href="#">2 уровень</a>
                            <ul class="submenu">
                                <li><a href="#">3 уровень</a>
                                    <ul class="submenu">
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>    
                                    </ul>
                                </li>                                
                            </ul>
                        </li> 
                        <li><a href="#">2 уровень</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1 уровень</a>
                    <ul class="submenu">
                        <li><a href="#">2 уровень</a>
                            <ul class="submenu">
                                <li><a href="#">3 уровень</a>
                                    <ul class="submenu">
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>    
                                    </ul>
                                </li>                                
                            </ul>
                        </li> 
                        <li><a href="#">2 уровень</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1 уровень</a>
                    <ul class="submenu">
                        <li><a href="#">2 уровень</a>
                            <ul class="submenu">
                                <li><a href="#">3 уровень</a>
                                    <ul class="submenu">
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>
                                        <li><a href="#">4 уровень</a></li>    
                                    </ul>
                                </li>                                
                            </ul>
                        </li> 
                        <li><a href="#">2 уровень</a></li>
                    </ul>
                </li>
                               
                          
            </ul>
        </div>
        
        <div class="content"></div>
            
       
        
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>